# exchangily-mobile-app

./: .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.fvm/: flutter_sdk
android/: .project  build.gradle  gradle.properties
android/app/: .project  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/exchangilymobileapp/: MainActivity.kt
android/app/src/main/kotlin/com/exchangily/wallet/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.html
assets/i18n/: en.json  zh.json
assets/pages/: BTCUSDT.html  ETHBTC.html  ETHUSDT.html  EXGBTC.html  EXGETH.html  EXGUSDT.html  FABBTC.html  FABETH.html  FABEXG.html  FABUSDT.html  index.html  kanban-trade.js  lightweight-charts.standalone.production.js  test.html
doc/: readme.txt  tmp.txt
ios/: Podfile  exportOptions.plist
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: localizations.dart  logger.dart  main.dart  main_nav.dart  provider_setup.dart  routes.dart  service_locator.dart
lib/Managers/: dialog_manager.dart  life_cycle_manager.dart
lib/constants/: api_endpoints.dart  api_routes.dart  colors.dart  constants.dart  custom_styles.dart  font_style.dart  route_names.dart  ui_var.dart
lib/enums/: device_screen_type.dart  dialog_type.dart  server_location.dart
lib/environments/: coins.dart  environment.dart  environment_type.dart
lib/l10n/: intl_en.arb  intl_hi.arb  intl_messages.arb  intl_zh-Hans.arb  intl_zh-Hant.arb  intl_zh.arb  messages_all.dart  messages_en.dart  messages_hi.dart  messages_messages.dart  messages_zh-Hans.dart  messages_zh-Hant.dart  messages_zh.dart
lib/managers/: order_update_dialog_manager.dart
lib/models/: app_update_model.dart  kline_data_model.dart  order-model.dart  orders.dart  price.dart  show_dialog.dart  trade-model.dart  transaction-history.dart  transaction-info.dart  transaction_history.dart  transaction_info.dart  user_settings.dart  wallet.dart  wallet_balance.dart
lib/proto/: tron_config.proto
lib/protos_gen/: any.pb.dart
lib/screens/: backup_seed.dart  (+12 more)
protos/: tron.proto
test/: widget_test.dart
(+455 files in other folders)
