// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addGas" : MessageLookupByLibrary.simpleMessage("加燃料"),
    "addGasTransactionFailed" : MessageLookupByLibrary.simpleMessage("加燃料操作失败"),
    "addGasTransactionSuccess" : MessageLookupByLibrary.simpleMessage("加燃料操作提交成功"),
    "address" : MessageLookupByLibrary.simpleMessage("地址"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("地址已拷贝"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("请输入地址"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("分享地址"),
    "advance" : MessageLookupByLibrary.simpleMessage("高级"),
    "amount" : MessageLookupByLibrary.simpleMessage("可用数量"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("请输入数量"),
    "assets" : MessageLookupByLibrary.simpleMessage("我的持仓"),
    "available" : MessageLookupByLibrary.simpleMessage("可用余额"),
    "backupMnemonic" : MessageLookupByLibrary.simpleMessage("备份助记词"),
    "buy" : MessageLookupByLibrary.simpleMessage("买入"),
    "buyOrders" : MessageLookupByLibrary.simpleMessage("买单"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "changeWalletLanguage" : MessageLookupByLibrary.simpleMessage("设置语言"),
    "checkingExistingWallet" : MessageLookupByLibrary.simpleMessage("检查现有钱包"),
    "close" : MessageLookupByLibrary.simpleMessage("关闭"),
    "closeOrders" : MessageLookupByLibrary.simpleMessage("成交订单"),
    "closeTheApp" : MessageLookupByLibrary.simpleMessage("关闭App"),
    "coin" : MessageLookupByLibrary.simpleMessage("资产"),
    "confirm" : MessageLookupByLibrary.simpleMessage("确认"),
    "confirmDeposit" : MessageLookupByLibrary.simpleMessage("确认存款"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("确认密码"),
    "copiedSuccessfully" : MessageLookupByLibrary.simpleMessage("成功复制"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("拷贝地址"),
    "createWallet" : MessageLookupByLibrary.simpleMessage("创建新钱包"),
    "creatingWallet" : MessageLookupByLibrary.simpleMessage("创建钱包"),
    "date" : MessageLookupByLibrary.simpleMessage("日期"),
    "deleteWallet" : MessageLookupByLibrary.simpleMessage("删除钱包"),
    "depositTransactionFailed" : MessageLookupByLibrary.simpleMessage("存款交易失败"),
    "depositTransactionSuccess" : MessageLookupByLibrary.simpleMessage("存款交易成功，请过一会查看结果"),
    "dialogManagerTypeSamePasswordNote" : MessageLookupByLibrary.simpleMessage("输入创建钱包时所设置的密码"),
    "displayMnemonic" : MessageLookupByLibrary.simpleMessage("显示助记词"),
    "emptyAddress" : MessageLookupByLibrary.simpleMessage("空地址"),
    "emptyPassword" : MessageLookupByLibrary.simpleMessage("密码为空"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("输入地址"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("输入数量"),
    "enterPassword" : MessageLookupByLibrary.simpleMessage("请输入密码"),
    "fabLockForExgAirdrop" : MessageLookupByLibrary.simpleMessage("FAB锁仓空投亿币方案"),
    "filledAmount" : MessageLookupByLibrary.simpleMessage("成交"),
    "finishWalletBackup" : MessageLookupByLibrary.simpleMessage("完成钱包备份"),
    "function" : MessageLookupByLibrary.simpleMessage("函数"),
    "gas" : MessageLookupByLibrary.simpleMessage("燃料"),
    "gasFee" : MessageLookupByLibrary.simpleMessage("燃料费"),
    "genericError" : MessageLookupByLibrary.simpleMessage("发生错误，请稍候再试。"),
    "hideMnemonic" : MessageLookupByLibrary.simpleMessage("隐藏助记词"),
    "hideSmallAmountAssets" : MessageLookupByLibrary.simpleMessage("隐藏小额资产"),
    "high" : MessageLookupByLibrary.simpleMessage("最高"),
    "importMnemonic" : MessageLookupByLibrary.simpleMessage("导入助记词"),
    "importMnemonicHint" : MessageLookupByLibrary.simpleMessage("请按序输入助记词"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("导入已有钱包"),
    "inExchange" : MessageLookupByLibrary.simpleMessage("在交易所"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("余额不足"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("输入的地址无效"),
    "invalidAmount" : MessageLookupByLibrary.simpleMessage("数量错误"),
    "invalidMnemonic" : MessageLookupByLibrary.simpleMessage("无效的助记词"),
    "isOnItsWay" : MessageLookupByLibrary.simpleMessage("在区块链处理途中"),
    "kanbanGasFee" : MessageLookupByLibrary.simpleMessage("看板燃料费"),
    "kanbanGasLimit" : MessageLookupByLibrary.simpleMessage("看板燃料限额"),
    "kanbanGasPrice" : MessageLookupByLibrary.simpleMessage("看板燃料价格"),
    "loading" : MessageLookupByLibrary.simpleMessage("加载中"),
    "locked" : MessageLookupByLibrary.simpleMessage("冻结"),
    "lockedAmount" : MessageLookupByLibrary.simpleMessage("冻结数量"),
    "low" : MessageLookupByLibrary.simpleMessage("最低"),
    "market" : MessageLookupByLibrary.simpleMessage("市场"),
    "marketTrades" : MessageLookupByLibrary.simpleMessage("成交记录"),
    "minimumAmount" : MessageLookupByLibrary.simpleMessage("最小数量"),
    "minimumAmountError" : MessageLookupByLibrary.simpleMessage("最小限额错误"),
    "mnemonic" : MessageLookupByLibrary.simpleMessage("助记词"),
    "move" : MessageLookupByLibrary.simpleMessage("转移"),
    "moveAndTrade" : MessageLookupByLibrary.simpleMessage("转去交易所"),
    "no" : MessageLookupByLibrary.simpleMessage("否"),
    "openOrders" : MessageLookupByLibrary.simpleMessage("我的委托"),
    "orderBook" : MessageLookupByLibrary.simpleMessage("买卖盘"),
    "pair" : MessageLookupByLibrary.simpleMessage("交易对"),
    "passwordConditions" : MessageLookupByLibrary.simpleMessage("请填写符合上述要求的密码"),
    "passwordConditionsMismatch" : MessageLookupByLibrary.simpleMessage("密码符合要求"),
    "passwordDoesNotMatched" : MessageLookupByLibrary.simpleMessage("密码不匹配"),
    "passwordMatched" : MessageLookupByLibrary.simpleMessage("密码匹配"),
    "passwordMismatch" : MessageLookupByLibrary.simpleMessage("密码匹配"),
    "passwordRetype" : MessageLookupByLibrary.simpleMessage("请在两处填写相同密码"),
    "payableValue" : MessageLookupByLibrary.simpleMessage("应付数量"),
    "placeOrderTransactionSuccessful" : MessageLookupByLibrary.simpleMessage("下单成功"),
    "pleaseEnterAnAddress" : MessageLookupByLibrary.simpleMessage("请输入地址"),
    "pleaseEnterValidNumber" : MessageLookupByLibrary.simpleMessage("请输入有效数字"),
    "pleaseFillAllTheTextFieldsCorrectly" : MessageLookupByLibrary.simpleMessage("请确保所有助记词正确"),
    "pleaseFillBothPasswordFields" : MessageLookupByLibrary.simpleMessage("请填下列两处密码"),
    "pleaseProvideTheCorrectPassword" : MessageLookupByLibrary.simpleMessage("请输入正确密码"),
    "price" : MessageLookupByLibrary.simpleMessage("价格"),
    "priceChange" : MessageLookupByLibrary.simpleMessage("价格升跌"),
    "quantity" : MessageLookupByLibrary.simpleMessage("数量"),
    "reDeposit" : MessageLookupByLibrary.simpleMessage("确认存款"),
    "receive" : MessageLookupByLibrary.simpleMessage("接收"),
    "received" : MessageLookupByLibrary.simpleMessage("已收到"),
    "receiverWalletAddress" : MessageLookupByLibrary.simpleMessage("接收地址"),
    "redepositCompleted" : MessageLookupByLibrary.simpleMessage("存款确认完毕"),
    "redepositError" : MessageLookupByLibrary.simpleMessage("存款确认失败"),
    "redepositItemNotSelected" : MessageLookupByLibrary.simpleMessage("未选取确认项目"),
    "restoringWallet" : MessageLookupByLibrary.simpleMessage("恢复钱包"),
    "satoshisPerByte" : MessageLookupByLibrary.simpleMessage("锍/字节"),
    "saveAndShareQrCode" : MessageLookupByLibrary.simpleMessage("保存并共享二维码"),
    "scanBarCode" : MessageLookupByLibrary.simpleMessage("扫描二维码"),
    "scanCancelled" : MessageLookupByLibrary.simpleMessage("取消扫描"),
    "secureYourWallet" : MessageLookupByLibrary.simpleMessage("安全保管您的钱包"),
    "seed" : MessageLookupByLibrary.simpleMessage("助记词"),
    "sell" : MessageLookupByLibrary.simpleMessage("卖出"),
    "sellOrders" : MessageLookupByLibrary.simpleMessage("卖单"),
    "send" : MessageLookupByLibrary.simpleMessage("发送"),
    "sendTransactionComplete" : MessageLookupByLibrary.simpleMessage("发送完成"),
    "sent" : MessageLookupByLibrary.simpleMessage("已发送"),
    "serverError" : MessageLookupByLibrary.simpleMessage("服务端错误"),
    "serverTimeoutPleaseTryAgainLater" : MessageLookupByLibrary.simpleMessage("服务端超时，请稍候再试"),
    "setPasswordConditions" : MessageLookupByLibrary.simpleMessage("请输入密码以保护您的助记词，密码需至少8位，必需至少包含一个大写字母，一个小写字母，一个数字及一个特殊字符(如！@、#、¥、%、&等)"),
    "setPasswordNote" : MessageLookupByLibrary.simpleMessage("注意：在重设密码前，必需确认您有助记词备份，助记词是您钱包的安全生命线，必需可靠地备份，并安全地保管"),
    "settings" : MessageLookupByLibrary.simpleMessage("设置"),
    "smartContract" : MessageLookupByLibrary.simpleMessage("智能合约"),
    "smartContractAddress" : MessageLookupByLibrary.simpleMessage("智能合约地址"),
    "smartContractName" : MessageLookupByLibrary.simpleMessage("智能合约名称"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("发生错误"),
    "taphereToCopyTxId" : MessageLookupByLibrary.simpleMessage("复制交易号"),
    "title" : MessageLookupByLibrary.simpleMessage("亿币Exchangily"),
    "toExchange" : MessageLookupByLibrary.simpleMessage("到交易所"),
    "toWallet" : MessageLookupByLibrary.simpleMessage("到钱包"),
    "totalBalance" : MessageLookupByLibrary.simpleMessage("总额"),
    "trade" : MessageLookupByLibrary.simpleMessage("交易"),
    "transactionAmount" : MessageLookupByLibrary.simpleMessage("交易数量"),
    "transactionHistory" : MessageLookupByLibrary.simpleMessage("交易历史"),
    "transactionId" : MessageLookupByLibrary.simpleMessage("交易号(ID)"),
    "transactions" : MessageLookupByLibrary.simpleMessage("交易"),
    "transanctionFailed" : MessageLookupByLibrary.simpleMessage("交易失败"),
    "type" : MessageLookupByLibrary.simpleMessage("类型"),
    "typeYourWalletPassword" : MessageLookupByLibrary.simpleMessage("输入您的钱包密码"),
    "unknownError" : MessageLookupByLibrary.simpleMessage("不明原因错误"),
    "userAccessDenied" : MessageLookupByLibrary.simpleMessage("用户访问被拒绝"),
    "userReturnedByPressingBackButton" : MessageLookupByLibrary.simpleMessage("用户按返回键返回"),
    "value" : MessageLookupByLibrary.simpleMessage("价值"),
    "volume" : MessageLookupByLibrary.simpleMessage("交易量"),
    "wallet" : MessageLookupByLibrary.simpleMessage("钱包"),
    "walletbalance" : MessageLookupByLibrary.simpleMessage("钱包余额"),
    "warningBackupMnemonic" : MessageLookupByLibrary.simpleMessage("下面的12个助记词，是您钱包的安全生命线，必需妥善备份，安全保管，不可丢失、遗忘或泄露给别人，不要截屏保存在手机里，不要通过任何社交软件(如Email、微信、QQ等)发送，只要有了这些助记词，就完全拥有了您钱包的控制权，请切记之，务必妥善抄写，认真保存，永远不可丢失。"),
    "warningImportOrConfirmMnemonic" : MessageLookupByLibrary.simpleMessage("请按序重输一遍这12个助记词，以确认您已经准确地备份了它们。"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("欢迎使用亿币eXchangily去中心化交易所APP，首先请创建新钱包或导入已有钱包，然后才能开始使用。"),
    "withdrawToWallet" : MessageLookupByLibrary.simpleMessage("转款至钱包"),
    "withdrawTransactionFailed" : MessageLookupByLibrary.simpleMessage("转钱包交易失败"),
    "withdrawTransactionSuccessful" : MessageLookupByLibrary.simpleMessage("转钱包交易成功发送"),
    "yes" : MessageLookupByLibrary.simpleMessage("是"),
    "yourWithdrawMinimumAmountaIsNotSatisfied" : MessageLookupByLibrary.simpleMessage("您的提款低于最小限额")
  };
}
