// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "addGas" : MessageLookupByLibrary.simpleMessage("Add Gas"),
    "addGasTransactionFailed" : MessageLookupByLibrary.simpleMessage("Add gas transaction failed"),
    "addGasTransactionSuccess" : MessageLookupByLibrary.simpleMessage("Add gas transaction was made successfully"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Address Copied"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Address Mising"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Address Share"),
    "advance" : MessageLookupByLibrary.simpleMessage("Advance"),
    "afterHyphenWhenYouMakePayment" : MessageLookupByLibrary.simpleMessage("after hyphen when you make payment"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Already have an account"),
    "amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Amount Missing"),
    "assets" : MessageLookupByLibrary.simpleMessage("Assets"),
    "available" : MessageLookupByLibrary.simpleMessage("Available"),
    "backupMnemonic" : MessageLookupByLibrary.simpleMessage("Backup Mnemonic"),
    "backupYourMnemonic" : MessageLookupByLibrary.simpleMessage("Backup Your Mnemonic"),
    "balance" : MessageLookupByLibrary.simpleMessage("Balance"),
    "bankAccount" : MessageLookupByLibrary.simpleMessage("Bank Account"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Bank Name"),
    "bankWireDetails" : MessageLookupByLibrary.simpleMessage("Bank Wire Details"),
    "bothPasswordFieldsShouldMatch" : MessageLookupByLibrary.simpleMessage("Both password fields should match"),
    "buy" : MessageLookupByLibrary.simpleMessage("Buy"),
    "buyOrders" : MessageLookupByLibrary.simpleMessage("Buy Orders"),
    "campaignInstructions" : MessageLookupByLibrary.simpleMessage("Campaign Instructions"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cancelOrder" : MessageLookupByLibrary.simpleMessage("Cancel Order"),
    "changeWalletLanguage" : MessageLookupByLibrary.simpleMessage("Change Wallet Language"),
    "checkingAccountDetails" : MessageLookupByLibrary.simpleMessage("Checking account details"),
    "checkingCredentials" : MessageLookupByLibrary.simpleMessage("Checking Credentials"),
    "checkingExistingWallet" : MessageLookupByLibrary.simpleMessage("Checking existing wallet"),
    "clickToSeeThePassword" : MessageLookupByLibrary.simpleMessage("Click to see the password"),
    "close" : MessageLookupByLibrary.simpleMessage("Close"),
    "closeOrders" : MessageLookupByLibrary.simpleMessage("Close Orders"),
    "closeTheApp" : MessageLookupByLibrary.simpleMessage("Do you want to close the app"),
    "coin" : MessageLookupByLibrary.simpleMessage("Coin"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confirmDeposit" : MessageLookupByLibrary.simpleMessage("Confirm Deposit"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "confirmPasswordFieldIsEmpty" : MessageLookupByLibrary.simpleMessage("Confirm password field is empty"),
    "confirmPayment" : MessageLookupByLibrary.simpleMessage("Confirm Payment"),
    "copiedSuccessfully" : MessageLookupByLibrary.simpleMessage("Copied Successfully"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copy Address"),
    "createOrderFailed" : MessageLookupByLibrary.simpleMessage("Create order failed"),
    "createWallet" : MessageLookupByLibrary.simpleMessage("Create Wallet"),
    "creatingWallet" : MessageLookupByLibrary.simpleMessage("Creating Wallet"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "deleteWallet" : MessageLookupByLibrary.simpleMessage("Delete Wallet"),
    "deposit" : MessageLookupByLibrary.simpleMessage("Deposit"),
    "depositTransactionFailed" : MessageLookupByLibrary.simpleMessage("Deposit transaction failed"),
    "depositTransactionSuccess" : MessageLookupByLibrary.simpleMessage("Deposit transaction was made successfully"),
    "descriptionIsRequired" : MessageLookupByLibrary.simpleMessage("Please fill the description field"),
    "dialogManagerTypeSamePasswordNote" : MessageLookupByLibrary.simpleMessage("Type the same password which you have entered while creating the wallet"),
    "diamond" : MessageLookupByLibrary.simpleMessage("Diamond"),
    "displayMnemonic" : MessageLookupByLibrary.simpleMessage("Display Mnemonic"),
    "doNotShowTheseWarnings" : MessageLookupByLibrary.simpleMessage("Do not show these warnings"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emptyAddress" : MessageLookupByLibrary.simpleMessage("Empty Address"),
    "emptyPassword" : MessageLookupByLibrary.simpleMessage("Empty Password"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Enter Address"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Enter Amount"),
    "enterPassword" : MessageLookupByLibrary.simpleMessage("Enter Password"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Enter your email"),
    "event" : MessageLookupByLibrary.simpleMessage("Event"),
    "exgWalletAddressIsRequired" : MessageLookupByLibrary.simpleMessage("Exg wallet address is required"),
    "fabLockForExgAirdrop" : MessageLookupByLibrary.simpleMessage("Fab Lock For Exg Airdrop"),
    "failed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "filledAmount" : MessageLookupByLibrary.simpleMessage("Filled Amount"),
    "finishWalletBackup" : MessageLookupByLibrary.simpleMessage("Finish Wallet Backup"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "function" : MessageLookupByLibrary.simpleMessage("Function"),
    "gas" : MessageLookupByLibrary.simpleMessage("Gas"),
    "gasFee" : MessageLookupByLibrary.simpleMessage("Gas Fee"),
    "gasLimit" : MessageLookupByLibrary.simpleMessage("Gas Limit"),
    "gasPrice" : MessageLookupByLibrary.simpleMessage("Gas Price"),
    "genericError" : MessageLookupByLibrary.simpleMessage("An error occured. Try again later."),
    "gold" : MessageLookupByLibrary.simpleMessage("Gold"),
    "hideDialogWarnings" : MessageLookupByLibrary.simpleMessage("Hide dialog warnings"),
    "hideMnemonic" : MessageLookupByLibrary.simpleMessage("Hide Mnemonic"),
    "hideSmallAmountAssets" : MessageLookupByLibrary.simpleMessage("Hide Small Amount Assets"),
    "high" : MessageLookupByLibrary.simpleMessage("High"),
    "importMnemonic" : MessageLookupByLibrary.simpleMessage("Import Mnemonic"),
    "importMnemonicHint" : MessageLookupByLibrary.simpleMessage("Import Mnemonic Hint"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Import Wallet"),
    "inExchange" : MessageLookupByLibrary.simpleMessage("In Exchange"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Insufficient Balance"),
    "insufficientGasAmount" : MessageLookupByLibrary.simpleMessage("Insufficient gas amount"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Invalid Address"),
    "invalidAmount" : MessageLookupByLibrary.simpleMessage("Invalid Amount"),
    "invalidMnemonic" : MessageLookupByLibrary.simpleMessage("Invalid Mnemonic"),
    "isOnItsWay" : MessageLookupByLibrary.simpleMessage("is on its way"),
    "kanbanGasFee" : MessageLookupByLibrary.simpleMessage("Kanban Gas Fee"),
    "kanbanGasLimit" : MessageLookupByLibrary.simpleMessage("Kanban Gas Limit"),
    "kanbanGasPrice" : MessageLookupByLibrary.simpleMessage("Kanban Gas Price"),
    "level" : MessageLookupByLibrary.simpleMessage("Level"),
    "loadOrdersFailed" : MessageLookupByLibrary.simpleMessage("Could not load orders, Please try again later"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading"),
    "locked" : MessageLookupByLibrary.simpleMessage("Locked"),
    "lockedAmount" : MessageLookupByLibrary.simpleMessage("Locked Amount"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "low" : MessageLookupByLibrary.simpleMessage("Low"),
    "market" : MessageLookupByLibrary.simpleMessage("Market"),
    "marketTrades" : MessageLookupByLibrary.simpleMessage("Market Trades"),
    "members" : MessageLookupByLibrary.simpleMessage("Members"),
    "minimumAmount" : MessageLookupByLibrary.simpleMessage("Minimum amount"),
    "minimumAmountError" : MessageLookupByLibrary.simpleMessage("Minimum amount error"),
    "mnemonic" : MessageLookupByLibrary.simpleMessage("Mnemonic"),
    "move" : MessageLookupByLibrary.simpleMessage("Move"),
    "moveAndTrade" : MessageLookupByLibrary.simpleMessage("Move to Exchange"),
    "myInvestment" : MessageLookupByLibrary.simpleMessage("My Investment"),
    "myReferralCode" : MessageLookupByLibrary.simpleMessage("My Referral Code"),
    "myReferralReward" : MessageLookupByLibrary.simpleMessage("My Referral Reward"),
    "myReferrals" : MessageLookupByLibrary.simpleMessage("My Referrals"),
    "myRewardDetails" : MessageLookupByLibrary.simpleMessage("My Reward Details"),
    "myTokens" : MessageLookupByLibrary.simpleMessage("My Tokens"),
    "myTotalAssets" : MessageLookupByLibrary.simpleMessage("My Total Assets"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "notice" : MessageLookupByLibrary.simpleMessage("Notice"),
    "openOrders" : MessageLookupByLibrary.simpleMessage("Open Orders"),
    "orderBook" : MessageLookupByLibrary.simpleMessage("Order Book"),
    "orderCancelled" : MessageLookupByLibrary.simpleMessage("Order Cancelled"),
    "orderCancelledNotification" : MessageLookupByLibrary.simpleMessage("Your order has been cancelled successfully"),
    "orderCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Order Created Successfully"),
    "orderDetails" : MessageLookupByLibrary.simpleMessage("Order Details"),
    "orderId" : MessageLookupByLibrary.simpleMessage("Order Id"),
    "orderInformation" : MessageLookupByLibrary.simpleMessage("Order Information"),
    "orderUpdateNotification" : MessageLookupByLibrary.simpleMessage("Your order status has been updated successfully"),
    "paid" : MessageLookupByLibrary.simpleMessage("Paid"),
    "pair" : MessageLookupByLibrary.simpleMessage("Pair"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordConditions" : MessageLookupByLibrary.simpleMessage("Please enter the password that satisfy above conditions"),
    "passwordConditionsMismatch" : MessageLookupByLibrary.simpleMessage("Password Conditions Mismatch"),
    "passwordDoesNotMatched" : MessageLookupByLibrary.simpleMessage("Password does not matched"),
    "passwordMatched" : MessageLookupByLibrary.simpleMessage("Password Matched"),
    "passwordMismatch" : MessageLookupByLibrary.simpleMessage("Password Mismatch"),
    "passwordReset" : MessageLookupByLibrary.simpleMessage("Password Reset"),
    "passwordResetError" : MessageLookupByLibrary.simpleMessage("Password Reset Error"),
    "passwordRetype" : MessageLookupByLibrary.simpleMessage("Please retype the same password in both fields"),
    "pasteExgAddress" : MessageLookupByLibrary.simpleMessage("Tap on wallet icon to paste Exg Wallet Address"),
    "payableValue" : MessageLookupByLibrary.simpleMessage("Payable Value"),
    "payment" : MessageLookupByLibrary.simpleMessage("Payment"),
    "paymentDescription" : MessageLookupByLibrary.simpleMessage("Payment Description"),
    "paymentDescriptionNote" : MessageLookupByLibrary.simpleMessage("Please fill this field to confirm the order"),
    "paymentReceived" : MessageLookupByLibrary.simpleMessage("Payment Received"),
    "paymentType" : MessageLookupByLibrary.simpleMessage("Payment Type"),
    "pendingConfirmDeposit" : MessageLookupByLibrary.simpleMessage("Pending confirm deposit"),
    "placeOrderTransactionFailed" : MessageLookupByLibrary.simpleMessage("Place order transaction failed"),
    "placeOrderTransactionSuccessful" : MessageLookupByLibrary.simpleMessage("Place order transaction was made successfully"),
    "pleaseAddGasToTrade" : MessageLookupByLibrary.simpleMessage("Please add gas to trade"),
    "pleaseCheckYourEmailToActivateYourAccount" : MessageLookupByLibrary.simpleMessage("Please check your email to activate your account"),
    "pleaseConfirmYour" : MessageLookupByLibrary.simpleMessage("Please confirm your"),
    "pleaseEnterAmountLessThanYourWallet" : MessageLookupByLibrary.simpleMessage("Please enter the amount equals or less than your available wallet balance"),
    "pleaseEnterAnAddress" : MessageLookupByLibrary.simpleMessage("Please enter an address"),
    "pleaseEnterTheCorrectEmail" : MessageLookupByLibrary.simpleMessage("Please enter the correct email"),
    "pleaseEnterValidNumber" : MessageLookupByLibrary.simpleMessage("Please enter a valid number"),
    "pleaseEnterYourEmailAddress" : MessageLookupByLibrary.simpleMessage("Please enter your email address"),
    "pleaseFillAllTheFields" : MessageLookupByLibrary.simpleMessage("Please fill all the fields"),
    "pleaseFillAllTheTextFieldsCorrectly" : MessageLookupByLibrary.simpleMessage("Please fill all the text fields correctly"),
    "pleaseFillBothPasswordFields" : MessageLookupByLibrary.simpleMessage("Please fill both password fields"),
    "pleaseFillYourPassword" : MessageLookupByLibrary.simpleMessage("Please fill your password"),
    "pleaseProvideTheCorrectPassword" : MessageLookupByLibrary.simpleMessage("Please provide the correct Password"),
    "pleaseincludeYourOrderNumber" : MessageLookupByLibrary.simpleMessage("Please include your order number"),
    "price" : MessageLookupByLibrary.simpleMessage("Price"),
    "priceChange" : MessageLookupByLibrary.simpleMessage("Price Change"),
    "quantity" : MessageLookupByLibrary.simpleMessage("Quantity"),
    "reDeposit" : MessageLookupByLibrary.simpleMessage("Re-Deposit"),
    "readCampaignInstructions" : MessageLookupByLibrary.simpleMessage("Read Campaign Instructions"),
    "receive" : MessageLookupByLibrary.simpleMessage("Receive"),
    "received" : MessageLookupByLibrary.simpleMessage("Received"),
    "receiverWalletAddress" : MessageLookupByLibrary.simpleMessage("Receiver Wallet Address"),
    "recieveAddress" : MessageLookupByLibrary.simpleMessage("Recieve Address"),
    "redeposit" : MessageLookupByLibrary.simpleMessage("Redeposit"),
    "redepositCompleted" : MessageLookupByLibrary.simpleMessage("Redeposit Completed"),
    "redepositError" : MessageLookupByLibrary.simpleMessage("Redeposit error"),
    "redepositFailedError" : MessageLookupByLibrary.simpleMessage("Redeposit failed"),
    "redepositItemNotSelected" : MessageLookupByLibrary.simpleMessage("Redeposit item not selected"),
    "referralCode" : MessageLookupByLibrary.simpleMessage("Referral Code"),
    "referralCount" : MessageLookupByLibrary.simpleMessage("Referral Count"),
    "referrals" : MessageLookupByLibrary.simpleMessage("Referrals"),
    "register" : MessageLookupByLibrary.simpleMessage("Register"),
    "registrationSuccessful" : MessageLookupByLibrary.simpleMessage("Registration Successful"),
    "resetPasswordEmailInstruction" : MessageLookupByLibrary.simpleMessage("Please check your email and follow instructions to reset your account password"),
    "restoringWallet" : MessageLookupByLibrary.simpleMessage("Restoring wallet"),
    "rewardsToken" : MessageLookupByLibrary.simpleMessage("Rewards Token"),
    "routingNumber" : MessageLookupByLibrary.simpleMessage("Routing Number"),
    "satoshisPerByte" : MessageLookupByLibrary.simpleMessage("Satoshis/byte"),
    "saveAndShareQrCode" : MessageLookupByLibrary.simpleMessage("Save and Share QR Code"),
    "scanBarCode" : MessageLookupByLibrary.simpleMessage("Scan Bar Code"),
    "scanCancelled" : MessageLookupByLibrary.simpleMessage("Scan Cancelled"),
    "secureYourWallet" : MessageLookupByLibrary.simpleMessage("Secure Your Wallet"),
    "seed" : MessageLookupByLibrary.simpleMessage("Seed"),
    "sell" : MessageLookupByLibrary.simpleMessage("Sell"),
    "sellOrders" : MessageLookupByLibrary.simpleMessage("Sell Orders"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendTransactionComplete" : MessageLookupByLibrary.simpleMessage("Send Transaction Complete"),
    "sent" : MessageLookupByLibrary.simpleMessage("Sent"),
    "serverError" : MessageLookupByLibrary.simpleMessage("Server Error"),
    "serverTimeoutPleaseTryAgainLater" : MessageLookupByLibrary.simpleMessage("Server Timeout, Please try again later"),
    "setPasswordConditions" : MessageLookupByLibrary.simpleMessage("Enter password which is minimum 8 characters long and contains at least 1 uppercase, lowercase, number and a special character using !@#\$&*~`%^()-_"),
    "setPasswordNote" : MessageLookupByLibrary.simpleMessage("Note: For Password reset you have to keep the mnemonic safe as that is the only way to recover the wallet"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "showDialogWarnings" : MessageLookupByLibrary.simpleMessage("Show dialog warnings"),
    "showPassword" : MessageLookupByLibrary.simpleMessage("Show password"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "silver" : MessageLookupByLibrary.simpleMessage("silver"),
    "smartContract" : MessageLookupByLibrary.simpleMessage("Smart Contract"),
    "smartContractAddress" : MessageLookupByLibrary.simpleMessage("Smart Contract Address"),
    "smartContractName" : MessageLookupByLibrary.simpleMessage("Smart Contract Name"),
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "success" : MessageLookupByLibrary.simpleMessage("Success"),
    "tapHereToEnterInCampaign" : MessageLookupByLibrary.simpleMessage("Tap here to enter in campaign"),
    "taphereToCopyTxId" : MessageLookupByLibrary.simpleMessage("Tap here to copy TxId"),
    "team" : MessageLookupByLibrary.simpleMessage("Team"),
    "teamDetails" : MessageLookupByLibrary.simpleMessage("Team Details"),
    "teamReward" : MessageLookupByLibrary.simpleMessage("Team Reward"),
    "teamsTotalValue" : MessageLookupByLibrary.simpleMessage("Teams Total Value"),
    "testVersion" : MessageLookupByLibrary.simpleMessage("You are using the test version"),
    "title" : MessageLookupByLibrary.simpleMessage("Exchangily Wallet"),
    "toExchange" : MessageLookupByLibrary.simpleMessage("to exchange"),
    "toWallet" : MessageLookupByLibrary.simpleMessage("to wallet"),
    "tokenDetails" : MessageLookupByLibrary.simpleMessage("Token Details"),
    "tokenQuantity" : MessageLookupByLibrary.simpleMessage("Token Quantity"),
    "totalBalance" : MessageLookupByLibrary.simpleMessage("Total Balance"),
    "totalQuantity" : MessageLookupByLibrary.simpleMessage("Total Quantity"),
    "totalTokenAmount" : MessageLookupByLibrary.simpleMessage("Total Token Amount"),
    "totalTokenHolding" : MessageLookupByLibrary.simpleMessage("Total Token Holding"),
    "totalValue" : MessageLookupByLibrary.simpleMessage("Total Value"),
    "trade" : MessageLookupByLibrary.simpleMessage("Trade"),
    "transactionAmount" : MessageLookupByLibrary.simpleMessage("Transaction Amount"),
    "transactionHistory" : MessageLookupByLibrary.simpleMessage("Transaction History"),
    "transactionId" : MessageLookupByLibrary.simpleMessage("Transaction Id"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transactions"),
    "transanctionFailed" : MessageLookupByLibrary.simpleMessage("Transanction Failed"),
    "type" : MessageLookupByLibrary.simpleMessage("Type"),
    "typeYourWalletPassword" : MessageLookupByLibrary.simpleMessage("Type your wallet password"),
    "unknownError" : MessageLookupByLibrary.simpleMessage("Unknown Error"),
    "updateStatus" : MessageLookupByLibrary.simpleMessage("Update status"),
    "updateYourOrderStatus" : MessageLookupByLibrary.simpleMessage("Update your order status"),
    "userAccessDenied" : MessageLookupByLibrary.simpleMessage("User Access Denied"),
    "userReturnedByPressingBackButton" : MessageLookupByLibrary.simpleMessage("User returned by pressing the back button"),
    "value" : MessageLookupByLibrary.simpleMessage("Value"),
    "volume" : MessageLookupByLibrary.simpleMessage("Volume"),
    "waiting" : MessageLookupByLibrary.simpleMessage("Waiting"),
    "wallet" : MessageLookupByLibrary.simpleMessage(" Wallet"),
    "walletbalance" : MessageLookupByLibrary.simpleMessage("Wallet Balance"),
    "warningBackupMnemonic" : MessageLookupByLibrary.simpleMessage("Below are the 12 words mnemonic to help you recover your wallet. Please make sure that your password is safely stored and write down this mnemonics on the paper, as this is the only way to recover your phone wallet"),
    "warningImportOrConfirmMnemonic" : MessageLookupByLibrary.simpleMessage("Please type in your 12 word mnemonic phrase in the correct sequence to confirm"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Welcome to Exchangily. To begin you may create a new wallet or import an existing one."),
    "withdrawToWallet" : MessageLookupByLibrary.simpleMessage("Move To Wallet"),
    "withdrawTransactionFailed" : MessageLookupByLibrary.simpleMessage("Withdraw transaction failed"),
    "withdrawTransactionSuccessful" : MessageLookupByLibrary.simpleMessage("Withdraw transaction was made successfully"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "yourOrderHasBeenCreated" : MessageLookupByLibrary.simpleMessage("Your order has been created"),
    "yourWithdrawMinimumAmountaIsNotSatisfied" : MessageLookupByLibrary.simpleMessage("Your withdraw minimum amount is not satisfied")
  };
}
